.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 440px !important 
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 500px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 0rem

.banner-principal__descripcion
  padding: 0rem 0rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important
    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 5px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -4px
    bottom: 7px
    @media screen and (max-width: 1200px)
      bottom: 4px
    @media screen and (max-width: 768px)
      bottom: 0px

/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-adicional-5
  border-radius: 5px
  color: white
  display: inline-flex
  padding: 0.4rem 1rem




/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img4.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___carrusel
  background-image: url("../assets/curso/temas/img12.png")
  background-repeat: no-repeat
  background-size: 1150px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1330px

.fondo___color_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_3
  background-image: url("../assets/curso/temas/img150.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_4
  background-image: url("../assets/curso/temas/img151.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_5
  background-image: url("../assets/curso/temas/img47.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px





/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding: 0.7rem 0.7rem 0.7rem 0rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 1rem 0rem 0rem

.style___box_2
  background-color: $color-adicional-3
  padding: 1.5rem
  border-radius: 10px



/// TEMA 1
.style___box_3
  background-color: $color-adicional-2
  padding: 1.5rem
  border-radius: 10px

/// BLOQUE 1 -----------------------
/// SLYDER IMAGENES
.slyder-a__item
  padding: 3rem 3rem 0rem 4rem !important
.slyder-a__tipo-b
  padding: 0rem 2rem 2rem 2rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #BFC7CB !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #4F6278 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  border-radius: 20px
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  border: 1px solid rgba(255, 255, 255, 0.4)

.estilo___ul
  li
    margin-left: -1rem
  i
    color: $color-primario

/// BLOQUE 2 -----------------------
.style___box_4
  background-color: $color-adicional-4
  padding: 1.5rem
  border-radius: 10px

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h4
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.ajuste___box_4
  background-color: $color-secundario

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    table-layout: auto 
    min-width: 500px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

.style___box_5
  background-color: white
  padding: 0.4rem
  border-radius: 10px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.8rem 1.5rem

/// BLOQUE 3 -----------------------
.ajuste___box_3
  padding: 1.3rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.8rem 1.5rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-2
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: auto

.lista-ol--cuadro
  li
    padding-left: 3.5rem
    display: flex
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  font-weight: bold

.ajuste___box_3_1
  padding: 1.7rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.8rem 1.5rem




/// TEMA 2
.ajuste___box_2
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)

.ajuste___box_2_1
  background-color: $color-secundario
.ajuste___box_5
  padding: 1.3rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.7rem 1.5rem

/// BLOQUE 1 -----------------------
.ajuste___box_2_2
  background-color: $color-primario
.ajuste___box_5_1
  padding: 0.7rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.3rem 1.5rem

.ajuste___box_2_3
  background-color: $color-adicional-4
.ajuste___box_5_2
  padding: 2.4rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 4.7rem 1.5rem

.ajuste___box_2_4
  background-color: $color-adicional-2

.ajuste___box_2_5
  background-color: $color-adicional-6
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)

.ajuste___box_2_6
  background-color: $color-adicional-1
.ajuste___box_5_30
  padding: 2.7rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.5rem 1.5rem

.style___box_6
  background-color: $color-adicional-3
  padding: 4rem 3rem
  border-radius: 23px
  @media screen and (max-width: 1200px)
    padding: 1.5rem 3rem

/// PODCAST
.style___box_7
  background-color: $color-adicional-5
  padding: 2.8rem 1.5rem
  border-radius: 20px
  h4
    color: white
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: white
  border-radius: 10px
  border: 3px solid $color-secundario !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(255, 233, 181)
  background-image: linear-gradient(#F7B927, #F7B927)
.audio__btn
  background-color: $color-acento-contenido !important

.style___box_8
  background-color: $color-adicional-3
  padding: 1.5rem
  border-radius: 10px
  @media screen and (min-width: 1400px)
    padding: 2.8rem 1.5rem

.ajuste___box_5_3
  padding: 1.4rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.7rem 1.5rem

/// BLOQUE 2 -----------------------
.ajuste___box_2_7
  background-color: $color-adicional-2
.ajuste___box_5_4
  padding: 2.7rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 4.3rem 1.5rem

.ajuste___box_8
  padding: 2.2rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.8rem 1.5rem

.tarjeta--boton
  background-color: $color-adicional-2
.tarjeta--boton:hover
  background-color: $color-adicional-4

.ajuste___box_8_1
  background-color: $color-acento-contenido
  padding: 2.2rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.8rem 1.5rem

.ajuste___box_5_5
  padding: 2rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 4.3rem 1.5rem

.ajuste___box_8_2
  background-color: $color-adicional-2
  padding: 2rem 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.7rem 1.5rem

.ajuste___box_5_6
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 3 -----------------------
.ajuste___box_5_7
  padding: 2.6rem 1.5rem
  @media screen and (max-width: 1200px)
      padding: 1.5rem

.ajuste___box_2_8
  background-color: $color-acento-contenido
.ajuste___box_5_8
  padding: 1.5rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1.5rem

.style___box_9
  background-color: $color-adicional-1
  padding: 1rem
  border-radius: 10px

.ajuste___box_5_9
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1.5rem

/// BLOQUE 4 -----------------------
.tabs-a__tab.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab
  background-color: $color-adicional-4
  width: 250px
.tabs-a__tab__text
  color: $color-sistema-texto
.color-acento-botones--borde
  border: 0px !important
  background-color: $color-adicional-2 !important
  padding: 2rem !important
  margin-left: 7rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 4rem

.ajuste___box_5_10
  padding: 1.5rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.8rem 1.5rem





/// TEMA 3
.style___box_10
  background-color: $color-secundario
  padding: 0.9rem 1.5rem
  border-radius: 10px